VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyCPdLf68yH-g9M3PGzZfe2Aze73ZGcEVPQ
VITE_FIREBASE_AUTH_DOMAIN=chatbox-chat-2d4b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbox-chat-2d4b8
VITE_FIREBASE_STORAGE_BUCKET=chatbox-chat-2d4b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708671724169
VITE_FIREBASE_APP_ID=1:708671724169:web:3934cefa6f6e89af584458
