VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBcl04vL8IGdPEkla3qkboz6Be1K0UWKLw
VITE_FIREBASE_AUTH_DOMAIN=website-builder-8e1f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-builder-8e1f4
